<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.projectfinal.se.kmitlbackyard.activity.ViewPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <kmitl.projectfinal.se.kmitlbackyard.view.CustomTextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_rating"
                android:layout_alignStart="@+id/post_rating"
                android:layout_below="@+id/post_rating"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="โพสต์เมื่อ 2 ชม.ที่แล้ว"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <kmitl.projectfinal.se.kmitlbackyard.view.CustomTextView
                android:id="@+id/post_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_icon"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/image_icon"
                android:layout_toRightOf="@+id/image_icon"
                android:text="Nickname"
                android:textSize="20dp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/image_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/post_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_nickname"
                android:layout_alignStart="@+id/post_nickname"
                android:layout_below="@+id/post_nickname"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_icon"
                app:layout_constraintTop_toBottomOf="@+id/post_nickname"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/slide_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#d1d1d1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon" />

            <kmitl.projectfinal.se.kmitlbackyard.view.CustomTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_rating"
                android:layout_alignStart="@+id/post_rating"
                android:layout_below="@+id/post_rating"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="หัวข้อการรีวิว :"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slide_bar" />

            <kmitl.projectfinal.se.kmitlbackyard.view.CustomTextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_rating"
                android:layout_alignStart="@+id/post_rating"
                android:layout_below="@+id/post_rating"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="คำอธิบายหัวข้อ"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/txt_title"
                app:layout_constraintTop_toBottomOf="@+id/slide_bar" />

            <kmitl.projectfinal.se.kmitlbackyard.view.CustomTextView
                android:id="@+id/txt_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_rating"
                android:layout_alignStart="@+id/post_rating"
                android:layout_below="@+id/post_rating"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="ชื่อวิชา :"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_title" />

            <kmitl.projectfinal.se.kmitlbackyard.view.CustomTextView
                android:id="@+id/post_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_rating"
                android:layout_alignStart="@+id/post_rating"
                android:layout_below="@+id/post_rating"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="ชื่อวิชาที่รีวิว"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/txt_subject"
                app:layout_constraintTop_toBottomOf="@+id/post_title" />

            <kmitl.projectfinal.se.kmitlbackyard.view.CustomTextView

                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_rating"
                android:layout_alignStart="@+id/post_rating"
                android:layout_below="@+id/post_rating"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="รายละเอียดการรีวิว :"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_subject" />

            <kmitl.projectfinal.se.kmitlbackyard.view.CustomTextView

                android:id="@+id/post_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_rating"
                android:layout_alignStart="@+id/post_rating"
                android:layout_below="@+id/post_rating"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="คำอธิบาย"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc" />


        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/add_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#9fb3ff"
                android:text="แก้ไขโพส"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="383dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/delete_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff9a9a"
                android:text="ลบโพสต์"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="383dp"
                android:visibility="gone"/>

        </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="แสดงความคิดเห็น"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
