<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.projectfinal.se.kmitlbackyard.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/seach_subject"
                            android:layout_width="276dp"
                            android:layout_height="55dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edit_search"
                            android:drawableLeft="@drawable/ic_search_box"
                            android:hint="รหัสวิชา/ชื่อวิชา"
                            android:textColor="#7b7b7b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/search_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/search_btn"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/btn_search"
                            android:drawableLeft="@drawable/ic_action_search_btn"
                            android:paddingLeft="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <kmitl.projectfinal.se.kmitlbackyard.CustomTextView
                            android:id="@+id/customTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:text="ปีการศึกษา 2560"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="77dp" />

                        <Spinner
                            android:id="@+id/spinner_subject"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/customTextView"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp" />

                        <Spinner
                            android:id="@+id/spinner_semester"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignEnd="@+id/spinner_subject"
                            android:layout_alignLeft="@+id/spinner_subject"
                            android:layout_alignRight="@+id/spinner_subject"
                            android:layout_alignStart="@+id/spinner_subject"
                            android:layout_below="@+id/spinner_subject"
                            android:layout_marginTop="8dp"/>

                        <Button
                            android:id="@+id/engineering_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@+id/spinner_semester"
                            android:background="@drawable/engineering_btn"/>

                        <Button
                            android:id="@+id/architecture_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignTop="@+id/engineering_btn"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/architecture_btn" />

                        <Button
                            android:id="@+id/education_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignEnd="@+id/spinner_semester"
                            android:layout_alignRight="@+id/spinner_semester"
                            android:layout_alignTop="@+id/architecture_btn"
                            android:background="@drawable/education_btn"/>

                        <Button
                            android:id="@+id/agricultural_techno_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@+id/engineering_btn"
                            android:background="@drawable/agricultural_techno_btn"/>

                        <Button
                            android:id="@+id/science_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignLeft="@+id/architecture_btn"
                            android:layout_alignStart="@+id/architecture_btn"
                            android:layout_alignTop="@+id/agricultural_techno_btn"
                            android:background="@drawable/science_btn"/>

                        <Button
                            android:id="@+id/agriculture_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignLeft="@+id/education_btn"
                            android:layout_alignStart="@+id/education_btn"
                            android:layout_alignTop="@+id/science_btn"
                            android:background="@drawable/agriculture_btn"/>

                        <Button
                            android:id="@+id/it_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="20dp"
                            android:layout_below="@+id/agricultural_techno_btn"
                            android:background="@drawable/it_btn"/>

                        <Button
                            android:id="@+id/international_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignLeft="@+id/science_btn"
                            android:layout_alignStart="@+id/science_btn"
                            android:layout_alignTop="@+id/it_btn"
                            android:background="@drawable/international_btn"/>

                        <Button
                            android:id="@+id/nano_techno_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:layout_alignLeft="@+id/agriculture_btn"
                            android:layout_alignStart="@+id/agriculture_btn"
                            android:layout_below="@+id/agriculture_btn"
                            android:background="@drawable/nano_techno_btn"/>

                        <Button
                            android:id="@+id/production_inno_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignLeft="@+id/it_btn"
                            android:layout_alignStart="@+id/it_btn"
                            android:layout_below="@+id/it_btn"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/production_btn"/>

                        <Button
                            android:id="@+id/management_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignLeft="@+id/international_btn"
                            android:layout_alignStart="@+id/international_btn"
                            android:layout_below="@+id/international_btn"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/management_btn"/>

                        <Button
                            android:id="@+id/inter_flight_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignLeft="@+id/nano_techno_btn"
                            android:layout_alignStart="@+id/nano_techno_btn"
                            android:layout_below="@+id/nano_techno_btn"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/plane_btn"/>

                        <Button
                            android:id="@+id/liberal_arts_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignLeft="@+id/management_btn"
                            android:layout_alignStart="@+id/management_btn"
                            android:layout_below="@+id/management_btn"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="60dp"
                            android:background="@drawable/art_btn"/>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
